spring.application.name=artgallery
server.port=8080
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:postgresql://postgres:5432/artgallery
spring.datasource.username=daria
spring.datasource.password=1'
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
