spring.application.name=artgallery
server.port=8080
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/artgallery
spring.datasource.username=postgres
spring.datasource.password=deninochsteregyt
spring.datasource.driver-class-name=org.postgresql.Driver

